.personalInfo{
display: grid;
grid-template-columns: repeat(auto-fit,  minmax(200px, 1fr));
justify-content: center;
gap: 20px;
margin: 20px;
@media (max-width: 768px) {
    grid-template-columns: 1fr
}

/*display: flex;
flex-wrap: wrap;
 max-width: 500px; 
gap: 20px;
margin: 20px;
@media (max-width: 768px) {
     grid-template-columns: 1fr 
} */
}
.personalInput{
    display: flex;
    flex-direction: column;
}


input{
    border-radius: 20px;
    background-color: lightgray;
    border:none;
    padding-top: 5px;
    padding-left: 10px;
    font-size:1rem;
}